# gradle-fidesmo

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/fidesmo/gradle/plugin/: FidesmoBaseTask.groovy  FidesmoExtension.groovy  FidesmoPlugin.groovy  FidesmoService.groovy  JnasmartcardioTransceiver.groovy  OperationTask.groovy  RecipeTask.groovy
src/main/groovy/com/fidesmo/gradle/plugin/models/: CcmDelete.groovy  CcmInstall.groovy  ElfReceiveSuccess.groovy  OperationAccepted.groovy  OperationResponse.groovy
src/main/java/com/fidesmo/gradle/plugin/: Console.java  DeleteRecipe.java  InstallRecipe.java  LoggingCard.java  SmartCardIoCard.java  SmartcardioCard.java  SmartcardioTransceiver.java
src/main/resources/: logback.xml
