apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'release'

buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath 'com.github.townsfolk:gradle-release:1.2'
   }
}

configurations {
    mavenDeploy
}

repositories {
    mavenCentral()
    maven { url 'http://releases.marmeladburk.fidesmo.com/' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.fidesmo:gradle-javacard:0.2.0'
    compile 'com.fidesmo:sec-client-core:0.0.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    mavenDeploy 'org.kuali.maven.wagons:maven-s3-wagon:1.2.1'
}

group 'com.fidesmo'

uploadArchives {
    repositories {
        mavenDeployer {
            uniqueVersion = false
            configuration = configurations.mavenDeploy
            repository(url: "s3://${version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}.marmeladburk.fidesmo.com")
            pom {
                project {
                    name 'Gradle fidesmo plugin'
                    description 'Gradle plugin for easy development and deplyoment of java cardlets with the fidesmo service'
                    url 'https://github.com/fidesmo/gradle-plugin'
                    inceptionYear '2014'
                }
                artifactId = 'gradle-fidesmo'
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
